@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #188fff;
@border-radius-base: 4px;

/*
@component-background: #303030;
@body-background: #303030;
@popover-background: #303030;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;
*/

/* ANT STYLE CUSTOMIZATION */
 
/* customize list notification */
@offline-text-color: hsv(0, 0, 75%);
.ant-select-selection-placeholder, 
.ant-list-item-meta-title, 
.ant-list-item-meta-description {
  color: white;
}
.ant-card-head-title, .ant-list-item-meta-title{
  font-weight: bold;
}
.ant-picker-input>input::placeholder {
  color: @offline-text-color;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: hsv(0, 0, 75%) !important;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: hsv(0, 0, 75%) !important;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: hsv(0, 0, 75%) !important;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: hsv(0, 0, 75%) !important;
}
.ant-menu-item {
  height: 34px !important;
}

.online-text-color {
  color: white;
}
.offline-text-color {
  color: @offline-text-color;
}

html {
  font-size: 62.5%; /* want to set 1rem = 10 px */
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #282c34;
}

#root {
  height: 100%;
}

/* grid layout */
.grid-container {
  display: grid;
  grid-template-areas:
   'header'
   'content'
   'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 2.8rem 1fr 2.8rem;
  height: 100%;
}

.header {
  grid-area: header;
  background-color: #000000;
  color: white;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
  background-color: #000000;
  color: white;
}

/* end grid layout */

/* flex layout */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /*align-content: center;*/
  align-items: center; /* vertical algin child div items */
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}

.badge {
  background-color: #f02020;
  color: #fff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

.col-1 {
  flex: 1 1 25rem;
}

.col-2 {
  flex: 2 1 50rem;
}

.min-30 {
  min-width: 30rem;
}

/* end flex layout */

.center {
  justify-content: center;
}

h1, h2, label, div {
}
/* common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: #fabd2e;
}

ul {
  list-style-type: none; 
  padding: 0;
  margin: 0;
}

li {
  margin-top: 1rem;
}


a.brand {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.7rem;
}

.header a {
  color: #ffffff;
  padding: 0.7rem;
}

.card {
  width: 100%;
  max-width: 980px;
  margin: 1rem;
  border-radius: 0.2rem;
}

.card.dark {
  background-color: black;
  color: white;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

/* alerts */
.success {
  color: #20a020;
}

.danger {
  color: #a02020;
}

.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}

/* form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}

.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
/*
.form > div > div {
  margin-top: 2rem;
}
*/
.form label {
  margin: 1rem 0;
}

.form div.error {
  color: #a02020 !important;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0.7rem;
}

/* profile menu */
.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  position: absolute;
  text-align: center;
  display: none;
  right: 0;
  min-width: 8rem;
  padding: 0.8rem;
  padding-top: 0;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}